
FantasyHeroesEditor2.png
size: 526,146
format: RGBA8888
filter: Linear,Linear
repeat: none
FamilySword
  rotate: true
  xy: 81, 34
  size: 110, 75
  orig: 112, 77
  offset: 1, 1
  index: -1
HunterKnife
  rotate: true
  xy: 347, 63
  size: 81, 49
  orig: 83, 51
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 398, 89
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 158, 39
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 255, 50
  size: 90, 94
  orig: 92, 96
  offset: 1, 1
  index: -1
hips
  rotate: true
  xy: 452, 97
  size: 47, 34
  orig: 49, 49
  offset: 1, 14
  index: -1
l_arm_fist
  rotate: false
  xy: 398, 65
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
l_arm_lower
  rotate: true
  xy: 328, 10
  size: 38, 33
  orig: 42, 35
  offset: 3, 1
  index: -1
l_arm_upper
  rotate: true
  xy: 488, 76
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
l_leg_lower
  rotate: false
  xy: 454, 2
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
l_leg_upper
  rotate: true
  xy: 71, 4
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
light_leater_right_fist
  rotate: false
  xy: 30, 4
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
light_leather_belt
  rotate: false
  xy: 131, 3
  size: 53, 29
  orig: 55, 31
  offset: 1, 1
  index: -1
light_leather_chest
  rotate: false
  xy: 363, 5
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
light_leather_left_lower_arm
  rotate: true
  xy: 186, 2
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
light_leather_left_lower_leg
  rotate: false
  xy: 292, 3
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
light_leather_left_upper_arm
  rotate: false
  xy: 420, 66
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
light_leather_left_upper_leg
  rotate: false
  xy: 455, 64
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
light_leather_right_lower_leg
  rotate: false
  xy: 262, 2
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
light_leather_right_upper_arm
  rotate: false
  xy: 488, 111
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
light_leather_right_upper_leg
  rotate: true
  xy: 488, 48
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
r_arm_fist
  rotate: false
  xy: 481, 3
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
r_arm_lower
  rotate: false
  xy: 99, 2
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
r_arm_upper
  rotate: false
  xy: 224, 2
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
r_leg_lower
  rotate: true
  xy: 454, 36
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
r_leg_upper
  rotate: true
  xy: 2, 3
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 418, 13
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 2, 28
  size: 116, 77
  orig: 118, 79
  offset: 1, 1
  index: -1
